<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">PasswordGen</a>
            <ul class="nav-links">
                <li><a href="index.html">Generate Password</a></li>
                <li><a href="custom.html" class="active">Custom Password</a></li>
            </ul>
        </div>
    </nav>


    <div class="container main-container">
        <h1>Custom Password Generator</h1>
        
        <div class="settings">
            <label for="customText">Enter Custom Text:</label>
            <input type="text" id="customText" name="customText" placeholder="Your custom text here">
 
            <div class="password-mode">
                <label>Password Strength:</label>
                <select id="mode">
                    <option value="easy">Easy</option>
                    <option value="medium" selected>Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
        </div>
        
        <button id="generateCustom">Generate Password</button>
        
        <div class="output">
            <input type="text" id="customPassword" readonly>
            <button id="copyCustom">Copy</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
