<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">PasswordGen</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Generate Password</a></li>
                <li><a href="custom.html">Custom Password</a></li>
            </ul>
        </div>
    </nav>

    <div class="container main-container">
        <h1>Password Generator</h1>
        
        <div class="settings">
            <label for="length">Password Length:</label>
            <input type="number" id="length" name="length" min="4" max="20" value="12">
            
            <div class="checkboxes">
                <label><input type="checkbox" id="uppercase" checked> Include Uppercase Letters</label>
                <label><input type="checkbox" id="lowercase" checked> Include Lowercase Letters</label>
                <label><input type="checkbox" id="numbers" checked> Include Numbers</label>
                <label><input type="checkbox" id="symbols" checked> Include Symbols</label>
            </div>


            <div class="password-mode">
                <label>Password Strength:</label>
                <select id="mode">
                    <option value="easy">Easy</option>
                    <option value="medium" selected>Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
        </div>
        
        <button id="generate">Generate Password</button>
        
        <div class="output">
            <input type="text" id="password" readonly>
            <button id="copy">Copy</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>



