
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cambria';
    background: url('image.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    background-color: #012169;
    padding: 15px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: background 0.3s, color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: #fff;
    color: #333;
    border-radius: 4px;
}


.main-container {
    background: #B0C4DE;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    margin: 40px auto;
    width: 90%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.settings label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

#length, #customText, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.checkboxes label {
    display: block;
    margin-bottom: 10px;
}

.password-mode {
    margin-bottom: 15px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #3980f1;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ae8;
}

.output {
    display: flex;
    margin-top: 20px;
}

.output input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
}

.output button {
    padding: 10px;
    border: none;
    background-color: #34a853;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.output button:hover {
    background-color: #2c8e46;
}


@media (max-width: 600px) {
    .navbar .container {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .main-container {
        padding: 20px;
    }
}
